================================================================================
SUPABASE LOCAL CREDENTIALS
Generated: Tue 14 Oct 2025 16:31:29 EDT
Yacht Hardware Deployment
================================================================================

⚠️  SECURITY WARNING:
- These credentials provide FULL ACCESS to the local database
- SERVICE_ROLE_KEY bypasses all Row Level Security policies
- Keep this file SECURE and do not commit to version control
- Only share with authorized personnel

================================================================================
CONNECTION DETAILS
================================================================================

API URL (REST endpoint):
http://127.0.0.1:54321

Database URL (Direct PostgreSQL):
postgresql://postgres:postgres@127.0.0.1:54322/postgres

Studio URL (Web UI):
http://127.0.0.1:54323

================================================================================
AUTHENTICATION KEYS
================================================================================

ANON KEY (Public, Read-Only):
────────────────────────────────────────────────────────────────────────────
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
────────────────────────────────────────────────────────────────────────────

Use this key for:
  ✓ Reading data from tables
  ✓ n8n workflows (GET requests)
  ✓ Public-facing endpoints
  ✓ Safe to use in multiple places

Cannot be used for:
  ✗ Writing data (INSERT, UPDATE, DELETE)
  ✗ Admin operations
  ✗ Bypassing security policies


SERVICE ROLE KEY (Private, Full Access):
────────────────────────────────────────────────────────────────────────────
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
────────────────────────────────────────────────────────────────────────────

Use this key for:
  ✓ Writing data (INSERT, UPDATE, DELETE)
  ✓ Admin operations
  ✓ Bypassing Row Level Security
  ✓ Backend services only

⚠️  CRITICAL: Never expose this in frontend code or public APIs!


JWT SECRET (Token Signing):
────────────────────────────────────────────────────────────────────────────
super-secret-jwt-token-with-at-least-32-characters-long
────────────────────────────────────────────────────────────────────────────

================================================================================
USAGE EXAMPLES
================================================================================

── n8n HTTP Request (Read Data) ───────────────────────────────────────────

Method: GET
URL: http://127.0.0.1:54321/rest/v1/users_yacht

Headers:
  Content-Type: application/json
  apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0


── n8n HTTP Request (Write Data) ──────────────────────────────────────────

Method: POST
URL: http://127.0.0.1:54321/rest/v1/users_yacht

Headers:
  Content-Type: application/json
  apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

Body:
{
  "user_id": "uuid-here",
  "yacht_id": "yacht-001",
  "email": "user@example.com"
}


── cURL Command (Test Connection) ─────────────────────────────────────────

curl -X GET "http://127.0.0.1:54321/rest/v1/users_yacht" \
  -H "apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0" \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"


── PostgreSQL Direct Connection ───────────────────────────────────────────

psql "postgresql://postgres:postgres@127.0.0.1:54322/postgres"

Or separately:
  Host: 127.0.0.1
  Port: 54322
  Database: postgres
  Username: postgres
  Password: postgres

================================================================================
ENVIRONMENT VARIABLES (.env format)
================================================================================

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

================================================================================
SECURITY CHECKLIST
================================================================================

Before deployment:
  [ ] Credentials stored in secure location (not in git)
  [ ] .env files added to .gitignore
  [ ] Service role key only used in backend
  [ ] Network access restricted (localhost only or VPN)
  [ ] Backup of credentials in encrypted storage
  [ ] Team members briefed on security protocols

For production (cloud):
  [ ] Generate NEW keys (don't use local keys)
  [ ] Enable Row Level Security on ALL tables
  [ ] Set up API rate limiting
  [ ] Configure IP whitelisting if applicable
  [ ] Enable audit logging
  [ ] Set up monitoring/alerts

================================================================================
END OF CREDENTIALS FILE
Generated: Tue 14 Oct 2025 16:31:29 EDT
================================================================================
